PACKAGE_NAME="surfacegen5_acpi_notify"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="surfacegen5_acpi_notify"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
